<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpamBot.exe" version="1.0.0.0" publicKeyToken="0ae1306deb90e8b2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpamBot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SpamBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpamBot.exe" size="15360">
      <assemblyIdentity name="SpamBot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0XKSMqwiEW414wyRKRPcdz6TaoM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SpamBot.exe.config" size="1186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UXU49obeiaAsI1hpcYqkeoQM63s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAGNAR\Emil" issuerKeyHash="e416b619b21677ceb2dd37405c1be83c03a83529" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Cg1JdCrIhk8lDcdz/nHociphumI=</DigestValue></Reference></SignedInfo><SignatureValue>WaYOGL22LMggn9u7NrXRspxV6FsS5hUo5KcC7W7VcTgzF6wUNZmBt5J2P9rGFA6jb3vZuRQGwlDXdcIp6FHO6Kny4KCY+wg1WOcXYTL2Op4FTrfjDA95Vzsld2OFqHax9rDSdMhfbXlfJCr7gILhamyciX+oSdTeKUbElh65Uug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qJKnBy0WHPQNIWnyjiGlCGIm1nyFREHfAlf/usJE83JRoHbmk57IrhohGfe0lYHwvMH85eq6MG6mY0XxDQsJpR7b3MobeoiNP+HnlAjojC2FfNIYOXStAtuzICruBI8AkdfGkOqXgMKdmDFjdqNj91b4A4bBMaMMW+baJhEirHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62ba612a72e871fe73c70d254f86c82a74490d0a" Description="" Url=""><as:assemblyIdentity name="SpamBot.exe" version="1.0.0.0" publicKeyToken="0ae1306deb90e8b2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAGNAR\Emil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7FRjNpGIC7u/cxp6rDRRvrJEkJI=</DigestValue></Reference></SignedInfo><SignatureValue>GUOg1SdH0bL714tqxEVQjFMFrWzv2+vN1v67IaslETc3S02eU7cVxeqnAGJiiXoSBJ9mvq0zmZZ6zFrFl74+wH6qEcDtVPznWogXq+m1eMKyesppCbGVgV6/D9Cbz2V7nQsmEUJ6jiHB9KRpNiFzMnUiXqiWq18Bc0APtVie3CI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qJKnBy0WHPQNIWnyjiGlCGIm1nyFREHfAlf/usJE83JRoHbmk57IrhohGfe0lYHwvMH85eq6MG6mY0XxDQsJpR7b3MobeoiNP+HnlAjojC2FfNIYOXStAtuzICruBI8AkdfGkOqXgMKdmDFjdqNj91b4A4bBMaMMW+baJhEirHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQH/B0KOFpAatGYxI5A3LSyjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUgBBAEcATgBBAFIAXABFAG0AaQBsMB4XDTE1MDYwNzExNDI0M1oXDTE2MDYwNjE3NDI0M1owITEfMB0GA1UEAx4WAFIAQQBHAE4AQQBSAFwARQBtAGkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqJKnBy0WHPQNIWnyjiGlCGIm1nyFREHfAlf/usJE83JRoHbmk57IrhohGfe0lYHwvMH85eq6MG6mY0XxDQsJpR7b3MobeoiNP+HnlAjojC2FfNIYOXStAtuzICruBI8AkdfGkOqXgMKdmDFjdqNj91b4A4bBMaMMW+baJhEirHECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCR8C/1Rn6HVRJYI+1kbIVGLZe5JMv4RfJlSzW/Exa05dsqNwhyJtiErXqbrxbvLjj4VOO2xoPAJ4Xs4rWzrdNBiJzICwTZN9DYaHZsqBgXCjP+I5K/pJzfqnXKF0WHdGdfSxDIfK8Bu2SzGp76J70w4DmJg2qIVBNxxVl9YXkgWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>